DATABASE_URL=postgresql://user:pass@localhost:5432/ldb
LOGFIRE_WRITE_TOKEN=pwritetoken
LOGFIRE_ENVIRONMENT=development
API_CORS_ORIGINS=["*"]


POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=ldb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

API_V1_STR=api/v1
SECRET_KEY=secretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_MINUTES=600